<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/md_white_1000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:id="@+id/lnTop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="24.0dip"
                    android:layout_marginRight="24.0dip"
                    android:weightSum="1.0">
                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_gravity="center"
                        android:layout_width="180.0dip"
                        android:layout_height="180.0dip"
                        android:layout_marginTop="32.0dip"
                        android:src="@drawable/logo_login"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:textSize="36.0sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:id="@+id/txtAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                    <TextView
                        android:textSize="15.0sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Silahkan masuk dengan data Admin"
                        android:lineSpacingExtra="1.0dip"
                        android:fontFamily="sans-serif-light" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="16.0dip"
                        android:paddingTop="16.0dip"
                        android:paddingRight="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:theme="@style/TextInputLayoutWithPrimaryColor"
                            android:textColorHint="@color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8.0dip"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginRight="8.0dip"
                            card_view:boxStrokeWidth="1.0dip"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <EditText
                                android:textSize="14.0sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:id="@+id/et_user"
                                android:padding="12.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8.0dip"
                                android:minHeight="45.0dip"
                                android:hint="Username"
                                android:drawableLeft="@drawable/ic_account_black"
                                android:drawablePadding="8.0dip" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:theme="@style/TextInputLayoutWithPrimaryColor"
                            android:textColorHint="@color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8.0dip"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginRight="8.0dip"
                            card_view:boxStrokeWidth="1.0dip"
                            card_view:passwordToggleEnabled="true"
                            card_view:passwordToggleTint="@color/black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0sp"
                                android:drawableStart="@drawable/ic_lock_black"
                                android:drawableLeft="@drawable/ic_lock_black"
                                android:drawablePadding="8.0dip"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:minHeight="45.0dip"
                                android:padding="12.0dip"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14.0sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:textSize="15.0sp"
                            android:textColor="#ffffffff"
                            android:id="@+id/btn_login"
                            android:background="@drawable/round_btn_blue2"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            android:layout_marginLeft="8.0dip"
                            android:layout_marginTop="20.0dip"
                            android:layout_marginRight="8.0dip"
                            android:layout_marginBottom="8.0dip"
                            android:text="Masuk"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>