<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottomSheetContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pilih Bahasa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="18dp"
        android:fontFamily="@font/roboto_regular"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color"/>

    <ListView
        android:id="@+id/list_bahasa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>